{
  "BOUNDED": true,
  "CENTERED": true,
  "COMBINATORIAL_DIM": 4,
  "CONE_AMBIENT_DIM": 5,
  "DUAL_GRAPH": {
    "ADJACENCY": [
      [1, 2, 4, 8],
      [0, 3, 5, 9],
      [0, 3, 6, 10],
      [1, 2, 7, 11],
      [0, 5, 6, 12],
      [1, 4, 7, 13],
      [2, 4, 7, 14],
      [3, 5, 6, 15],
      [0, 9, 10, 12],
      [1, 8, 11, 13],
      [2, 8, 11, 14],
      [3, 9, 10, 15],
      [4, 8, 13, 14],
      [5, 9, 12, 15],
      [6, 10, 12, 15],
      [7, 11, 13, 14]
    ]
  },
  "FACETS": [
    ["1", "-1", "-1", "-1", "-1"],
    ["1", "1", "-1", "-1", "-1"],
    ["1", "-1", "1", "-1", "-1"],
    ["1", "1", "1", "-1", "-1"],
    ["1", "-1", "-1", "1", "-1"],
    ["1", "1", "-1", "1", "-1"],
    ["1", "-1", "1", "1", "-1"],
    ["1", "1", "1", "1", "-1"],
    ["1", "-1", "-1", "-1", "1"],
    ["1", "1", "-1", "-1", "1"],
    ["1", "-1", "1", "-1", "1"],
    ["1", "1", "1", "-1", "1"],
    ["1", "-1", "-1", "1", "1"],
    ["1", "1", "-1", "1", "1"],
    ["1", "-1", "1", "1", "1"],
    ["1", "1", "1", "1", "1"]
  ],
  "GRAPH": {
    "ADJACENCY": [
      [2, 3, 4, 5, 6, 7],
      [2, 3, 4, 5, 6, 7],
      [0, 1, 4, 5, 6, 7],
      [0, 1, 4, 5, 6, 7],
      [0, 1, 2, 3, 6, 7],
      [0, 1, 2, 3, 6, 7],
      [0, 1, 2, 3, 4, 5],
      [0, 1, 2, 3, 4, 5]
    ]
  },
  "N_FACETS": 16,
  "N_VERTICES": 8,
  "VERTEX_BARYCENTER": ["1", "0", "0", "0", "0"],
  "VERTICES": [
    ["1", "1", "0", "0", "0"],
    ["1", "-1", "0", "0", "0"],
    ["1", "0", "1", "0", "0"],
    ["1", "0", "-1", "0", "0"],
    ["1", "0", "0", "1", "0"],
    ["1", "0", "0", "-1", "0"],
    ["1", "0", "0", "0", "1"],
    ["1", "0", "0", "0", "-1"]
  ],
  "VERTICES_IN_FACETS": [
    [0, 2, 4, 6],
    [1, 2, 4, 6],
    [0, 3, 4, 6],
    [1, 3, 4, 6],
    [0, 2, 5, 6],
    [1, 2, 5, 6],
    [0, 3, 5, 6],
    [1, 3, 5, 6],
    [0, 2, 4, 7],
    [1, 2, 4, 7],
    [0, 3, 4, 7],
    [1, 3, 4, 7],
    [0, 2, 5, 7],
    [1, 2, 5, 7],
    [0, 3, 5, 7],
    [1, 3, 5, 7],
    {"cols": 8}
  ],
  "_canonical": true,
  "_id": "cross4",
  "_ns": {
    "polymake": ["https://polymake.org", "4.0"]
  },
  "_type": "polytope::Polytope<Rational>"
}
