.TH POLYMAKE "1" "January 2016" "polymake 3.0" "User Commands"
.SH NAME
polymake \- tool for algorithmic treatment of polytopes and polyhedra
.SH DESCRIPTION
usage: polymake [options] [arguments]

called without arguments:
.IP
start an interactive shell

.SH ARGUMENTS
.HP
\fB\-\-help\fR
.IP
print help text and exit
.HP
\fB\-\-version\fR
.IP
print the version number, copyright notice, and exit

.HP
[\fB\-\-script\fR] [application::]script_file
.IP
execute the perl script in the file
If application prefix is specified, this application is loaded
and the script file is looked up in its script directory.
Prefix none:: suppresses loading any applications before starting
the script.
.HP
\fB\-\-script\fR [application::]script_file arguments ...
.IP
execute the perl script in the file, passing the arguments in @ARGV
.HP
\&'script text'
.IP
interpret the string as a perl expression
.HP
\-
.IP
read and execute the commands from the standard input
.HP
file PROPERTY | METHOD [ ... ]
.IP
the compatibility mode with polymake <= 2.3:
read the object from the data file, print the properties or
run the user methods
.HP
function ARG ...
.IP
simplified syntax for a user function call; arguments can be data files
and numerical or string constants
.HP
\fB\-\-touch\fR file [ file ... ]
.IP
read the files and write them out; useful for converting from
earlier polymake versions

.SH OPTIONS
.HP
\fB\-A\fR application_name
.IP
start with this application, ignoring the $default_application and
@start_applications settings
.TP
\fB\-d\fR
produce some debug output; can be repeated to increase the debug level
.TP
\fB\-v\fR
tell what's going on; can be repeated to increase the verbosity level.
This is an obsolete option, please use custom variables $Verbose::*
to gain more detailed control.
.HP
\fB\-\-reconfigure\fR
.IP
rerun the autoconfiguration sections in all rule files
.HP
\fB\-\-reconfigure\-rules\fR RULENAME ...
.IP
rerun the autoconfiguration sections in the rule files matching RULENAME
.TP
\fB\-n\fR
`dry run' mode: show the production rules that would be applied to the
object, but don't run any; only applicable to the compatibility mode
.HP
\fB\-T\fR sec
.IP
set a time limit for the execution of production rules (currently broken)
.SH COPYRIGHT
Copyright \(co 1997-2015
Ewgenij Gawrilow, Michael Joswig (TU Berlin)
http://www.polymake.org
.PP
This is free software licensed under GPL; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
